<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <script src="https://kit.fontawesome.com/0e2e3e8c69.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
  <title>title</title>

</head>

<body>
  <header>
    <div class="container ">
      <nav class="flex item-center justify-between">
        <div class="left-nav ">
          <div class="logo">
            <img src="/image/LOGO.png" style=" height: 40px; width: auto; cursor: pointer; border-radius: 50%; ">
          </div>
        </div>

        <div class="right-nav">

          <a href="/home">HOME</a>
          <a href="#" target="_blank">CONTENT</a>
          <a href="#" target="_blank">CONTACT</a>
          <a href="#" target="_blank">CONTACT</a>




        </div>
      </nav>
    </div>
  </header>

  <section class="container">
    <div class="main flex justify-between">
      <div class="left-main">
        <div class="main-headline">
          <h2>YOUR NECESSITIES ARE NOW A CLICK AWAY </h2>
        </div>
        <div class="main-subline">
          <h3> We provide you the simplest way to fullfil your requirements <br><span>within the soceity .</span> </h3>
        </div>
      </div>

      <div class="right-main">
        <form name="myform" method="post" action="#" onsubmit="return validateform()">
          <h3> Welcome </h3>

          <label>Email </label> <br> <input type="text" name="email"><br />
          <label> Password</label> <br> <input type="password" name="password"><br />

          <a class="forget-password" href="#">
            <h6> Did you forget your password?</h6>
          </a>
          <input type="submit" value=" Log In "> <br>

          <h5>------------------OR----------------</h5>

          <div class="sign-up-main flex ">
            <div>
              <h6>Not a Member? </h6>
            </div>
            <div><a class="sign-up" id="myBtn" href="#">Sign-Up</a></div>

          </div>
          <p> Join us with your favorite <br> media account :</p>

          <div class="icon ">
            <a href="#" class="icon1"><i class="fab fa-instagram-square"></i></a>
            <a href="#" class="icon2"><i class="fab fa-facebook-square"></i></a>
            <a href="#" class="icon3"><i class="fab fa-twitter-square"></i></a>
            <a href="#" class="icon4"><i class="fab fa-linkedin"></i></a>
          </div>
        </form>
      </div>
    </div>

<footer>

  
</footer>






    <div id="myModal" class="modal">
      <!-- Modal content -->
      <div class="modal-content">
        <div class="modal-header">
          <span class="close">&times;</span>
          <h2>Member Sign-Up Form </h2>
        </div>
        <div class="modal-body">

          <form class="sign-up-form">
            <label>Name </label> <br> <input type="text" name="Name"><br />
            <label>Contact No. </label> <br> <input type="text" name="contact"><br />


            <label>Email </label> <br> <input type="text" name="email"><br />
            <label> Password</label> <br> <input type="password" name="password"><br />

            <input type="submit" value=" Sign-Up ">
          </form>
        </div>
        <div class="modal-footer">
          <h3></h3>
        </div>
      </div>
    </div>
  </section>



  <script>
    function validateform() {
      var email = document.myform.email.value;
      var password = document.myform.password.value;

      if (email == null || email == "") {
        alert("Email can't be blank");
        return false;
      } else if (password.length < 6) {
        alert("Password must be at least 6 characters long.");
        return false;
      }
    }
    // ///////////////////////////////////modal/////////////
    var modal = document.getElementById("myModal");

    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks the button, open the modal 
    btn.onclick = function () {
      modal.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function () {
      modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function (event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }





  </script>


</body>

</html>